<html>
<head>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>


<body>


<div class="col-md-10 col-md-offset-1">
<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
  <div class="carousel-inner">
    <div class="item active">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/American-Express.png" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Baloto.png" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Banco-de-Occidente.png" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Diners-club.png" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Efecty.png" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Visa.png" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Mastercard.png" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/PSE.png" class="img-responsive"></a></div>
    </div>
	<div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Gana.png" class="img-responsive"></a></div>
    </div>
	<div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Puntored.png" class="img-responsive"></a></div>
    </div>
	<div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/SafetyPay.png" class="img-responsive"></a></div>
    </div>
	<div class="item">
      <div class="col-md-2 col-sm-6 col-xs-12"><a href="#"><img src="https://controlesempresariales.com/Ecommerce/mediospago/Servired.png" class="img-responsive"></a></div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>
</div>


<STYLE TYPE="text/css">
.carousel-control     		 { width:  4%; }
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

}
@media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -16.7%; }
	.carousel-inner .next        { left:  16.7%; }
	.carousel-inner .prev		 { left: -16.7%; }	
}
</STYLE>


<script>
$(document).ready(function(){
$('.carousel[data-type="multi"] .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<4;i++) {
    next=next.next();
    if (!next.length) {
        next = $(this).siblings(':first');
  	}
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
});

</script>
</body>
</html>